unbind C-b
bind -r C-s send-prefix

set-option -g update-environment "SOLARIZED_THEME"

if '[[ "$SOLARIZED_THEME" =~ dark ]]' 'source ~/.tmux.dark.conf'
if '[[ "$SOLARIZED_THEME" =~ light ]]' 'source ~/.tmux.light.conf'

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g status-keys "emacs"

set-option -g status-left-length 50

set-option -g status-right " #(battery -t) "

bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

bind b break-pane -d

bind C-j choose-tree


# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -gw xterm-keys on

bind -n S-Left if-shell "$is_vim" "send-keys S-Left" "resize-pane -L 10"
bind -n S-Right if-shell "$is_vim" "send-keys S-Right" "resize-pane -R 10"
bind -n S-Up if-shell "$is_vim" "send-keys S-Up" "resize-pane -U 5"
bind -n S-Down if-shell "$is_vim" "send-keys S-Down" "resize-pane -D 5"
