" Use Rubocop for checking ruby style with Syntastic
let g:syntastic_ruby_checkers = ['rubocop']

" Set Solarized as colour theme
if $SOLARIZED_THEME == "light"
  set background=light
else
  set background=dark
endif
colorscheme solarized

" Config for notational-fzf-vim
nnoremap <silent> <C-n> :NV<CR>
let g:nv_directories = ['~/notes']

if &term =~ '^screen' && exists('$TMUX')
    set mouse+=a
    " tmux knows the extended mouse mode
    set ttymouse=xterm2
    " tmux will send xterm-style keys when xterm-keys is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
    execute "set <xHome>=\e[1;*H"
    execute "set <xEnd>=\e[1;*F"
    execute "set <Insert>=\e[2;*~"
    execute "set <Delete>=\e[3;*~"
    execute "set <PageUp>=\e[5;*~"
    execute "set <PageDown>=\e[6;*~"
    execute "set <xF1>=\e[1;*P"
    execute "set <xF2>=\e[1;*Q"
    execute "set <xF3>=\e[1;*R"
    execute "set <xF4>=\e[1;*S"
    execute "set <F5>=\e[15;*~"
    execute "set <F6>=\e[17;*~"
    execute "set <F7>=\e[18;*~"
    execute "set <F8>=\e[19;*~"
    execute "set <F9>=\e[20;*~"
    execute "set <F10>=\e[21;*~"
    execute "set <F11>=\e[23;*~"
    execute "set <F12>=\e[24;*~"
endif

let g:tmux_resizer_no_mappings = 1

nnoremap <silent> <S-Left> :TmuxResizeLeft<cr>
nnoremap <silent> <S-Down> :TmuxResizeDown<cr>
nnoremap <silent> <S-Up> :TmuxResizeUp<cr>
nnoremap <silent> <S-Right> :TmuxResizeRight<cr>

" make test commands execute using vim tmux runner
let test#strategy = "vtr"

set nocompatible
if has("autocmd")
  filetype indent plugin on
endif

runtime macros/matchit.vim

set fdm=syntax
